<html>
	<head>
		<title></title>
		<style>
			div.topleft1 {
				float:left;
				height:33%;
				width:33%;
				background:mediumblue;}
			div.left4 {
				float:left;
				height:33%;
				width:33%;
				background:limegreen;}
			div.botleft7 {
				float:left;
				height:33%;
				width:33%;
				background:deeppink;}
			div.top2 {
				float:left;
				height:33%;
				width:33%;
				background:crimson;}
			div.center5 {
				float:left;
				height:33%;
				width:33%;}
			div.bottom8 {
				float:left;
				height:33%;
				width:33%;
				background:yellow;}
			div.topright3 {
				float:left;
				height:33%;
				width:33%;
				background:sienna;}
			div.right6 {
				float:left;
				height:33%;
				width:33%;
				background:slategray;}
			div.botright9 {
				float:left;
				height:33%;
				width:33%;
				background:purple;}
		</style>
	</head>
	<body>
		<div class="topleft1"> Top Left </div>
		<div class="top2"> Top </div>
		<div class="topright3"> Top Right </div>
		<div class="left4"> Left </div>
		<div class="center5"> Center </div>
		<div class="right6"> Right </div>
		<div class="botleft7"> Bottom Left</div>
		<div class="bottom8"> Bottom </div>
		<div class="botright9 "> Bottom Right </div>
	</body>
</html>