<!DOCTYPE html>
<html>
<head>
    <style type="text/css">
	body > div
	{
            width:483px;
            height:298px;
            background:#676470;
            transition:all 1s ease;
	}
	
	.fade
	{
        opacity:0.5;
	}
	.fade:hover
	{
        opacity:1;
	}
	
	

	.color:hover
	{
        background:#53a7ea;
	}



	.grow:hover
	{
        -webkit-transform: scale(20);
        -ms-transform: scale(20);
        transform: scale(20);
	}

	.shrink:hover
	{
        -webkit-transform: scale(0.01);
        -ms-transform: scale(0.01);
        transform: scale(0.01);
	}
	
	

	.rotate:hover
	{
        -webkit-transform: rotateZ(-1000deg);
        -ms-transform: rotateZ(-1000deg);
        transform: rotateZ(-1000deg);
	}

	

.circle:hover
{
        border-radius:75%;
}



.threed:hover
{
        box-shadow:
                -10px -10px #53a7ea,
                -20px -20px #53a7ea,
                -30px -30px #53a7ea;
				-40px -40px #53a7ea;
				-50px -50px #53a7ea;
				-60px -60px #53a7ea;
				-70px -70px #53a7ea;
				-80px -80px #53a7ea;
				-90px -90px #53a7ea;
				
        -webkit-transform: translateX(500px);
        transform: translateX(500px);
}







    </style>
</head>
<body>
    <div class="fade"></div>
	<br> <br>
	<div class="color"></div>
	<br> <br>
	<div class="grow"></div>
	<br> <br>
	<div class="shrink"></div>
	<br> <br>
	<div class="rotate"></div>
	<br> <br>
	<div class="circle"></div>
	<br> <br>
	<div class="threed"></div>
</body>
</html>

