<!DOCTYPE html>
<html>
<head>
  <title>Using div</title>
  <style>
  
   .menu {
      float:left;
      width:24%;
      height:75%;
    }
    .mainContent {
      float:right;
      width:76%;
      height:80%;
    }
	.title {
		float:right;
  width:76%;
      height:24%;
    }
	
	.logo {
		float:left;
  width:24%;
      height:24%;
    }
	
	
	html, body {
	
	background-color:rgb(0,100,100);
	height: 100%;
	margin: 0;
	}
	
	img {
    max-width:100%;
    max-height:100%;
}
	
	button{
		width: 170px}

button:hover{
		background-color:red;
		content:'Click me!';
	}	
	
	
  </style>
</head>
<body>
	<div class="logo"> <img src="http://media.npr.org/programs/atc/features/2008/may/apple300-a073f1300653147b9467efb6f60e311144659ba5-s300-c85.jpg" alt = "ECU Logo"> </div>
	
	<div class="title"> <font size=5> <center><h1> Album Covers of The Beatles </h1></center></font></div>
  
  <div class="menu">
  <p><a href="1.jpeg" target="imageframe" title="Click me!" > <button type="button">Please, Please, Me</button></a></p>
<p><a href="2.jpeg" target="imageframe"><button type="button">With The Beatles</button></a></p>
<p><a href="3.jpeg" target="imageframe"><button type="button">A Hard Day's Night</button> </a></p>
<p><a href="4.jpeg" target="imageframe"><button type="button">Beatles For Sale</button> </a></p>
<p><a href="5.jpeg" target="imageframe"><button type="button">Help!</button></a></p>
<p><a href="6.jpeg" target="imageframe"><button type="button">Rubber Soul</button></a></p>
<p><a href="7.jpeg" target="imageframe"><button type="button">Revolver</button> </a></p>
<p><a href="8.jpeg" target="imageframe"><button type="button">Sgt. Pepper's Lonely Hearts Club Band</button> </a></p>
<p><a href="9.jpeg" target="imageframe"><button type="button">Magical Mystery Tour</button> </a></p>
<p><a href="10.jpeg" target="imageframe"><button type="button">White Album</button> </a></p>
<p><a href="11.jpeg" target="imageframe"><button type="button">Yellow Submarine</button> </a></p>
<p><a href="13.jpeg" target="imageframe"><button type="button">Abbey Road</button> </a></p>
<p><a href="12.jpeg" target="imageframe"><button type="button">Let It Be</button> </a></p>
  </div>
  
  <div  class="mainContent" > <iframe  name="imageframe" style="background-color:rgb(0,100,100)" frameborder="0" align="center" width=100% height=100%></iframe></div>
  
</body>
</html>