root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/bin/sh
bin:x:2:2:bin:/bin:/bin/sh
sys:x:3:3:sys:/dev:/bin/sh
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/bin/sh
man:x:6:12:man:/var/cache/man:/bin/sh
lp:x:7:7:lp:/var/spool/lpd:/bin/sh
mail:x:8:8:mail:/var/mail:/bin/sh
news:x:9:9:news:/var/spool/news:/bin/sh
uucp:x:10:10:uucp:/var/spool/uucp:/bin/sh
proxy:x:13:13:proxy:/bin:/bin/sh
www-data:x:33:33:www-data:/var/www:/bin/sh
backup:x:34:34:backup:/var/backups:/bin/sh
list:x:38:38:Mailing List Manager:/var/list:/bin/sh
irc:x:39:39:ircd:/var/run/ircd:/bin/sh
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/bin/sh
nobody:x:65534:65534:nobody:/nonexistent:/bin/sh
libuuid:x:100:101::/var/lib/libuuid:/bin/sh
syslog:x:101:102::/home/syslog:/bin/false
klog:x:102:103::/home/klog:/bin/false
hplip:x:103:7:HPLIP system user,,,:/var/run/hplip:/bin/false
avahi-autoipd:x:104:110:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/bin/false
saned:x:106:113::/home/saned:/bin/false
messagebus:x:108:117::/var/run/dbus:/bin/false
polkituser:x:109:118:PolicyKit,,,:/var/run/PolicyKit:/bin/false
avahi:x:110:119:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/bin/false
haldaemon:x:111:120:Hardware abstraction layer,,,:/var/run/hald:/bin/false
sshd:x:112:65534::/var/run/sshd:/usr/sbin/nologin
Debian-exim:x:113:123::/var/spool/exim4:/bin/false
postfix:x:114:124::/var/spool/postfix:/bin/false
bind:x:115:126::/var/cache/bind:/bin/false
mysql:x:116:127:MySQL Server,,,:/var/lib/mysql:/bin/false
named:x:1001:1001:BIND :/home/named:/bin/false
postgres:x:117:128:PostgreSQL administrator,,,:/usr/local/pgsql:/bin/bash
proftpd:x:118:65534::/var/run/proftpd:/bin/false
ftp:x:119:65534::/home/DATA/FTP:/bin/false
cbc:x:1002:1002:Carley Clay:/home/faculty/cbc:/bin/bash
mkt:x:1003:1003:Tarver Mary Kay:/home/faculty/mkt:/bin/bash
nx:x:120:129:FreeNX Server,,,:/var/lib/nxserver/home/:/usr/bin/nxserver
zope:x:121:130::/var/lib/zope:/bin/false
netmrg:x:123:33:netmrg,,,:/var/lib/netmrg:/bin/bash
smokeping:x:124:131:SmokePing daemon,,,:/var/lib/smokeping:/bin/false
clamav:x:125:132::/var/lib/clamav:/bin/false
ntp:x:126:133::/home/ntp:/bin/false
bacula:x:127:136:Bacula:/var/lib/bacula:/bin/false
docvert:x:128:137:Docvert Converter,,,:/var/lib/docvert/home:/bin/false
enroll:x:129:65534::/usr/local/ENROLL/enroll:/bin/bash
munin:x:107:116::/var/lib/munin:/bin/false
webcam:x:5396:5396::/home/DATA/VirtualHosts/cs/WebCam:/bin/sh
rferd:x:5397:5397:Robert R. Ferdinand:/home/faculty/rferd:/bin/bash
stunnel4:x:131:139::/var/run/stunnel4:/bin/false
dovecot:x:132:140:Dovecot mail server,,,:/usr/lib/dovecot:/bin/false
dkim-filter:x:133:141::/var/run/dkim-filter:/bin/false
chairman:x:6308:6309:Four Year Plan Chairman:/home/chairman:/bin/bash
rtkit:x:134:143:RealtimeKit,,,:/proc:/bin/false
usbmux:x:135:46:usbmux daemon,,,:/home/usbmux:/bin/false
kdm:x:137:65534::/home/kdm:/bin/false
jetty:x:105:111::/usr/share/jetty:/bin/false
gdm:x:1004:1004:gdm,,,:/home/gdm:/bin/bash
motion:x:122:1006::/home/motion:/bin/false
colord:x:136:144:colord colour management daemon,,,:/var/lib/colord:/bin/false
dovenull:x:139:65534:Dovecot login user,,,:/nonexistent:/bin/false
lightdm:x:140:148:Light Display Manager:/var/lib/lightdm:/bin/false
dhcpd:x:138:147::/var/run:/bin/false
nbd:x:141:149::/etc/nbd-server:/bin/false
pulse:x:143:152:PulseAudio daemon,,,:/var/run/pulse:/bin/false
landscape:x:144:154::/var/lib/landscape:/bin/false
tftp:x:142:150:tftpboot:/var/lib/tftpboot:/bin/false
gitlog:x:145:65534::/nonexistent:/bin/false
gitdaemon:x:146:65534::/nonexistent:/bin/false
dmyers:x:7459:7460:Myers Dwight:/home/faculty/dmyers:/bin/bash
cl-builder:x:147:156::/usr/share/common-lisp/:/bin/false
radvd:x:148:65534::/var/run/radvd:/bin/false
debian-sks:x:149:157::/var/lib/sks:/bin/bash
njacob:x:7943:7944:Jacob Nick:/home/faculty/njacob:/bin/bash
git:x:7948:7949:Git Repository:/home/DATA/VirtualHosts/git:/usr/bin/git-shell
snort:x:150:158:Snort IDS:/var/log/snort:/bin/false
guipig:x:8351:8352:Pig Guinea:/home/STUDENTS/nonmajors/guipig:/bin/bash
opendkim:x:201:201:Opendkim Filters,,,:/usr/local/etc/opendkim:/bin/false
advisor:x:130:65534:Advisor:/home/advisor:/bin/sh
csadmin:x:1000:1000:Computer Science System Admin:/home/faculty/csadmin:/bin/bash
ecuit:x:8364:8365:ECU Information Technology:/home/faculty/ecuit:/bin/bash
mktstu:x:8372:8373:Tarver Test Student+mkt000:/home/STUDENTS/majors/mktstu:/bin/bash
jackwar:x:8406:8407:Ware, Jacob Keith+193084:/home/STUDENTS/majors/jackwar:/bin/bash
micspu:x:8436:8437:Spurlock, Michael Robert+196353:/home/STUDENTS/majors/micspu:/bin/bash
jacxmoo:x:8454:8455:Moore, Jacob Xavier+212190:/home/STUDENTS/majors/jacxmoo:/bin/bash
ethhupr:x:8458:8459:Upright, Ethan H+215349:/home/STUDENTS/majors/ethhupr:/bin/bash
dalsbut:x:8477:8478:Butler, Dalton S+207595:/home/STUDENTS/majors/dalsbut:/bin/bash
masvsta:x:8489:8490:Starkey, Mason Val+214533:/home/STUDENTS/majors/masvsta:/bin/bash
gioabet:x:8494:8495:Bethel, Giovanni Aaron+212252:/home/STUDENTS/majors/gioabet:/bin/bash
haycbla:x:8520:8521:Blakemore, Hayden Connor+213569:/home/STUDENTS/majors/haycbla:/bin/bash
dalshoc:x:8534:8535:Hockley, Dalton Scott+210839:/home/STUDENTS/majors/dalshoc:/bin/bash
pauzchr:x:8543:8544:Christy, Paul Zachariah+209081:/home/STUDENTS/majors/pauzchr:/bin/bash
saulam:x:8560:8561:Lamichhane, Saujan+215387:/home/STUDENTS/majors/saulam:/bin/bash
andlwil2:x:8565:8566:Willis, Andrew Lane+210176:/home/STUDENTS/majors/andlwil2:/bin/bash
lemesar:x:8572:8573:Lemons, Sarah Elizabeth+212204:/home/STUDENTS/majors/lemesar:/bin/bash
johalad:x:8580:8581:Ladd, John Austin+209265:/home/STUDENTS/majors/johalad:/bin/bash
tandshe:x:8603:8604:Sheffield, Tanner Dean+215120:/home/STUDENTS/majors/tandshe:/bin/bash
haohua:x:8606:8607:Huang, Hao+204839:/home/STUDENTS/majors/haohua:/bin/bash
ashpag:x:8633:8634:Pageni, Ashish+214610:/home/STUDENTS/majors/ashpag:/bin/bash
saskar:x:8665:8666:Karki, Sashank+215072:/home/STUDENTS/majors/saskar:/bin/bash
bibbhu:x:8702:8703:Bhurtel, Bibek+214229:/home/STUDENTS/majors/bibbhu:/bin/bash
samopri:x:8731:8732:Price, Samuel Owen+214364:/home/STUDENTS/majors/samopri:/bin/bash
eriador:x:8739:8740:Dorsett, Erin Alexander+211685:/home/STUDENTS/majors/eriador:/bin/bash
wilmrau:x:8742:8743:Rauch, William Marshall+198697:/home/STUDENTS/majors/wilmrau:/bin/bash
bijsha:x:8768:8769:Sharma, Bijay+216978:/home/STUDENTS/majors/bijsha:/bin/bash
amikhon:x:8787:8788:Honeycutt, Amie Kathryn+193169:/home/STUDENTS/majors/amikhon:/bin/bash
kirbha:x:8798:8799:Bhattarai, Kiran+217289:/home/STUDENTS/majors/kirbha:/bin/bash
fenpie:x:8799:8800:Pierre, Fendy+214696:/home/STUDENTS/majors/fenpie:/bin/bash
ipsdha:x:8800:8801:Dhakal, Ipshu+216824:/home/STUDENTS/majors/ipsdha:/bin/bash
devtjon:x:8829:8830:Jones, DeVonte Terrell+207518:/home/STUDENTS/majors/devtjon:/bin/bash
kisadh:x:8832:8833:Adhikari, Kishor+217284:/home/STUDENTS/majors/kisadh:/bin/bash
johcemb:x:8843:8844:Embry, John C+206668:/home/STUDENTS/majors/johcemb:/bin/bash
hanebar:x:8845:8846:Barnes, Hannah Elizabeth+213549:/home/STUDENTS/majors/hanebar:/bin/bash
krimcam:x:8859:8860:Campbell, Kristy Marie+214027:/home/STUDENTS/majors/krimcam:/bin/bash
anibid:x:8875:8876:Bidari, Anish+217432:/home/STUDENTS/majors/anibid:/bin/bash
abhnep:x:8880:8881:Nepal, Abhishek+216921:/home/STUDENTS/majors/abhnep:/bin/bash
natdpoo:x:8881:8882:Poole, Nathan Dean+211076:/home/STUDENTS/majors/natdpoo:/bin/bash
kirtha:x:8889:8890:Thapa, Kiran+216822:/home/STUDENTS/majors/kirtha:/bin/bash
chekada:x:8649:8650:Adams, Chelsea Kayleen+209650:/home/STUDENTS/majors/chekada:/bin/bash
bsdur:x:8899:8900:Dura, Bs+217552:/home/STUDENTS/majors/bsdur:/bin/bash
densub:x:8902:8903:Subedi, Denish+217498:/home/STUDENTS/majors/densub:/bin/bash
saupra:x:8905:8906:Prasain, Saurav+217731:/home/STUDENTS/majors/saupra:/bin/bash
ayuray:x:8913:8914:Rayamajhi, Ayush+217114:/home/STUDENTS/majors/ayuray:/bin/bash
sanrim1:x:8919:8920:Rimal, Santosh+215055:/home/STUDENTS/majors/sanrim1:/bin/bash
kusshr:x:8923:8924:Shrestha, Kushal+220320:/home/STUDENTS/majors/kusshr:/bin/bash
joncree:x:8941:8942:Reed, Jonathan Charles+207250:/home/STUDENTS/majors/joncree:/bin/bash
apatiw:x:8942:8943:Tiwari, Apar+217042:/home/STUDENTS/majors/apatiw:/bin/bash
whinsto:x:8946:8947:Stotler, Whitney Nicole+219379:/home/STUDENTS/majors/whinsto:/bin/bash
dipshr:x:8952:8953:Shrestha, Dipesh+218381:/home/STUDENTS/majors/dipshr:/bin/bash
jebsub:x:8958:8959:Subedi, Jebin+220328:/home/STUDENTS/majors/jebsub:/bin/bash
jesaler:x:8976:8977:Lerma, Jesus Arturo+216968:/home/STUDENTS/majors/jesaler:/bin/bash
premdav:x:8982:8983:Davis, Preston M+217658:/home/STUDENTS/majors/premdav:/bin/bash
taslmck:x:8999:9000:Mckaughan, Tasha Lynn+218855:/home/STUDENTS/majors/taslmck:/bin/bash
tyljgif:x:9012:9013:Gifford, Tyler Jordan+218728:/home/STUDENTS/majors/tyljgif:/bin/bash
jacrpar:x:9027:9028:Parsons, Jacob Ryan+218854:/home/STUDENTS/majors/jacrpar:/bin/bash
casamed:x:9038:9039:Medford, Casey Alan+219813:/home/STUDENTS/majors/casamed:/bin/bash
dalwcog:x:9041:9042:Cogburn, Dalton Wade,, Sr+218259:/home/STUDENTS/majors/dalwcog:/bin/bash
bismar:x:9044:9045:Marasini, Bishal+218629:/home/STUDENTS/majors/bismar:/bin/bash
micjoli:x:9045:9046:Oliver, Michael Joeseph+217680:/home/STUDENTS/majors/micjoli:/bin/bash
rajpan2:x:9053:9054:Panthee, Rajin+218634:/home/STUDENTS/majors/rajpan2:/bin/bash
ryacjoh:x:9071:9072:Johnson, Ryan Christopher+211531:/home/STUDENTS/majors/ryacjoh:/bin/bash
codlwil3:x:9080:9081:Williams, Cody Lane+209151:/home/STUDENTS/majors/codlwil3:/bin/bash
sridha1:x:9093:9094:Dhakal, Srijan+218034:/home/STUDENTS/majors/sridha1:/bin/bash
davrdic:x:9120:9121:Dickinson, David R+125657:/home/STUDENTS/majors/davrdic:/bin/bash
caslcan1:x:9142:9143:Cantrell, Cassidy Lee+218519:/home/STUDENTS/majors/caslcan1:/bin/bash
natesta:x:9156:9157:Standridge, Nathan Ellis+218915:/home/STUDENTS/majors/natesta:/bin/bash
pralam1:x:9163:9164:Lamichhane, Pratap+218037:/home/STUDENTS/majors/pralam1:/bin/bash
dilssum:x:9210:9211:Summers, Dillon Scott+220039:/home/STUDENTS/majors/dilssum:/bin/bash
devtlam:x:9218:9219:Lam, Devon Tyler+217185:/home/STUDENTS/majors/devtlam:/bin/bash
nimpou:x:9219:9220:Poudel, Nimesh+211214:/home/STUDENTS/majors/nimpou:/bin/bash
breapol:x:9225:9226:Pollock, Bretton Anthony+218043:/home/STUDENTS/majors/breapol:/bin/bash
idamnic:x:9307:9308:Nicks, Ida Marie+216411:/home/STUDENTS/majors/idamnic:/bin/bash
fradmil:x:9312:9313:Miller, Frank Daniel+218631:/home/STUDENTS/majors/fradmil:/bin/bash
ryanbon:x:9313:9314:Bond, Ryan Neil+207424:/home/STUDENTS/majors/ryanbon:/bin/bash
horjvan1:x:9318:9319:Van Horn, Justin P+122180:/home/STUDENTS/majors/horjvan1:/bin/bash
jonmsut1:x:9329:9330:Sutherland, Jonathan Mark+210255:/home/STUDENTS/majors/jonmsut1:/bin/bash
garhbro:x:9333:9334:Brooks, Gary Hollin+216647:/home/STUDENTS/majors/garhbro:/bin/bash
noahdee:x:9337:9338:Deering, Noah Hudson+220809:/home/STUDENTS/majors/noahdee:/bin/bash
pusnkad:x:9342:9343:Kadariya, Puspa_Nath+219578:/home/STUDENTS/majors/pusnkad:/bin/bash
yogmah:x:9347:9348:Maharjan, Yogendra+221158:/home/STUDENTS/majors/yogmah:/bin/bash
prapou:x:9353:9354:Poudel, Pradip+219949:/home/STUDENTS/majors/prapou:/bin/bash
yubtam:x:9354:9355:Tamang, Yubraj+219483:/home/STUDENTS/majors/yubtam:/bin/bash
jarlsel:x:9361:9362:Self, Jared Levi+221327:/home/STUDENTS/majors/jarlsel:/bin/bash
joscall:x:9375:9376:Allison, Joshua Cayle+207215:/home/STUDENTS/majors/joscall:/bin/bash
rabtha:x:9387:9388:Thapaliya, Rabindra+221294:/home/STUDENTS/majors/rabtha:/bin/bash
ashlkee1:x:9388:9389:Keenan, Ashley Lynn+197712:/home/STUDENTS/majors/ashlkee1:/bin/bash
johglyl:x:9389:9390:Lyle, Johnathan G+207906:/home/STUDENTS/majors/johglyl:/bin/bash
pawsha1:x:9405:9406:Sharma, Pawan+221121:/home/STUDENTS/majors/pawsha1:/bin/bash
sumpok:x:9409:9410:Pokharel, Sumanshu+220991:/home/STUDENTS/majors/sumpok:/bin/bash
sagpok1:x:9422:9423:Pokhrel, Sagar+221166:/home/STUDENTS/majors/sagpok1:/bin/bash
mktesting:x:9429:9430:MK Testing:/home/faculty/mktesting:/bin/bash
vufimtsev:x:9430:9431:Vladimir Ufimtsev:/home/faculty/vufimtsev:/bin/bash
mpelosi:x:9431:9432:Michael Pelosi:/home/faculty/mpelosi:/bin/bash
gaubtam:x:9435:9436:Tamrakar, Gaurav Bir_Singh+223112:/home/STUDENTS/majors/gaubtam:/bin/bash
gerajoh:x:9438:9439:Johnson, Gerrard Antonio+217135:/home/STUDENTS/majors/gerajoh:/bin/bash
sungup1:x:9450:9451:Gupta, Sunny+223084:/home/STUDENTS/majors/sungup1:/bin/bash
ashnep:x:9456:9457:Nepal, Ashim+221318:/home/STUDENTS/majors/ashnep:/bin/bash
stetou:x:9457:9458:Touchstone, Steven G+169307:/home/STUDENTS/majors/stetou:/bin/bash
baycmas:x:9459:9460:Mason, Bayley Cheyenne+230377:/home/STUDENTS/majors/baycmas:/bin/bash
johrbro:x:9468:9469:Brown, John Richard+222500:/home/STUDENTS/majors/johrbro:/bin/bash
samaswe:x:9471:9472:Sweetman, Sam Anthony+221946:/home/STUDENTS/majors/samaswe:/bin/bash
hayaswo:x:9473:9474:Swope, Hayden Andrew+222473:/home/STUDENTS/majors/hayaswo:/bin/bash
derslin:x:9475:9476:Linthicum, Derek Scott+226112:/home/STUDENTS/majors/derslin:/bin/bash
dylebat:x:9481:9482:Batungbacal, Dylan Edward+227830:/home/STUDENTS/majors/dylebat:/bin/bash
sebosab:x:9486:9487:Sabisch, Sebastian Otto+222304:/home/STUDENTS/majors/sebosab:/bin/bash
katdgra:x:9490:9491:Gragg, Kathryn Daun+218968:/home/STUDENTS/majors/katdgra:/bin/bash
caldmos:x:9492:9493:Moss, Caleb Dakota+220766:/home/STUDENTS/majors/caldmos:/bin/bash
garmwat:x:9497:9498:Watkins, Garyn McDonald+227756:/home/STUDENTS/majors/garmwat:/bin/bash
avelog:x:9504:9505:Logan, Avery+223303:/home/STUDENTS/majors/avelog:/bin/bash
simlam:x:9508:9509:Lama, Simrika+222886:/home/STUDENTS/majors/simlam:/bin/bash
mankha3:x:9518:9519:Khadka, Manoj+223164:/home/STUDENTS/majors/mankha3:/bin/bash
mordmcd:x:9522:9523:McDaniel, Morgan D'Nell+220881:/home/STUDENTS/majors/mordmcd:/bin/bash
dylssan:x:9528:9529:Sanchez, Dylan Steve+219647:/home/STUDENTS/majors/dylssan:/bin/bash
tanlsmi1:x:9529:9530:Smith, Tanner Lee+221825:/home/STUDENTS/majors/tanlsmi1:/bin/bash
codweb:x:9530:9531:Webb, Cody+219223:/home/STUDENTS/majors/codweb:/bin/bash
roblcle:x:9531:9532:Clemmer, Robert Lee+223191:/home/STUDENTS/majors/roblcle:/bin/bash
deemah:x:9534:9535:Maharjan, Deebika+223169:/home/STUDENTS/majors/deemah:/bin/bash
kaljclo:x:9539:9540:Cloutier, Kali Janae+201942:/home/STUDENTS/majors/kaljclo:/bin/bash
bidsub:x:9544:9545:Subedi, Bidhan+222955:/home/STUDENTS/majors/bidsub:/bin/bash
jusmcol:x:9545:9546:Colbert, Justus Michael+209685:/home/STUDENTS/majors/jusmcol:/bin/bash
pracha:x:9558:9559:Chaurasiya, Pravakar+222400:/home/STUDENTS/majors/pracha:/bin/bash
roscha:x:9563:9564:Chand, Roshan+222811:/home/STUDENTS/majors/roscha:/bin/bash
budband:x:9565:9566:Andrews, Buddy Briten+220782:/home/STUDENTS/majors/budband:/bin/bash
samlui:x:9585:9586:Luitel, Samir+221144:/home/STUDENTS/majors/samlui:/bin/bash
dylmpee:x:9586:9587:Peet, Dylan Mychal+215861:/home/STUDENTS/majors/dylmpee:/bin/bash
ashbha:x:9590:9591:Bhandari, Ashish+222563:/home/STUDENTS/majors/ashbha:/bin/bash
matsbai:x:9591:9592:Bailey, Matthew Scott+174869:/home/STUDENTS/majors/matsbai:/bin/bash
sabcha1:x:9594:9595:Chaulagain, Sabina+230750:/home/STUDENTS/majors/sabcha1:/bin/bash
shaegon:x:9595:9596:Gonser, Shannan Elise+215633:/home/STUDENTS/majors/shaegon:/bin/bash
danrand1:x:9596:9597:Anderson, Daniel Robert+232597:/home/STUDENTS/majors/danrand1:/bin/bash
chadwes:x:9598:9599:West, Chase D+223192:/home/STUDENTS/majors/chadwes:/bin/bash
chawtil:x:9601:9602:Tillar, Chase Wayne+207031:/home/STUDENTS/majors/chawtil:/bin/bash
johdpat1:x:9604:9605:Patty, John Daniel+180354:/home/STUDENTS/majors/johdpat1:/bin/bash
cheogra:x:9605:9606:Gray, Cheyenne Oscar_Dean+215962:/home/STUDENTS/majors/cheogra:/bin/bash
aliamar:x:9606:9607:Martin, Alizay Alexander+222518:/home/STUDENTS/majors/aliamar:/bin/bash
leotham:x:9616:9617:Hamby, Leon Thomas+231934:/home/STUDENTS/majors/leotham:/bin/bash
joncbry:x:9627:9628:Bryen, Jonathan Cole+221820:/home/STUDENTS/majors/joncbry:/bin/bash
henzha:x:9632:9633:Zhang, Hengyi+230448:/home/STUDENTS/majors/henzha:/bin/bash
peixio:x:9635:9636:Xiong, Peiyuan+232188:/home/STUDENTS/majors/peixio:/bin/bash
lyndedw:x:9636:9637:Edwards, Lynden Dru+227786:/home/STUDENTS/majors/lyndedw:/bin/bash
tavlaus:x:9638:9639:Austin Ezell, Tavian L+230573:/home/STUDENTS/majors/tavlaus:/bin/bash
shrshr2:x:9640:9641:Shrestha, Shreya+223285:/home/STUDENTS/majors/shrshr2:/bin/bash
rosach:x:9641:9642:Acharya, Roshan+230291:/home/STUDENTS/majors/rosach:/bin/bash
bilwand:x:9642:9643:Andrew, Billy W+222346:/home/STUDENTS/majors/bilwand:/bin/bash
jitcha:x:9643:9644:Chaudhary, Jitendra P+230460:/home/STUDENTS/majors/jitcha:/bin/bash
kirlfer:x:9646:9647:Ferguson, Kirkwood Linberg+232273:/home/STUDENTS/majors/kirlfer:/bin/bash
ashpou:x:9270:9271:Poudel, Ashok Sharma+218380:/home/STUDENTS/majors/ashpou:/bin/bash
maxgell:x:9647:9648:Elliott, Maximillian Griffin+236356:/home/STUDENTS/nonmajors/maxgell:/bin/bash
matrlov:x:9648:9649:Lovett, Matthew Ray+229992:/home/STUDENTS/majors/matrlov:/bin/bash
micjcra:x:9649:9650:Crawford, Michael Jacob+234233:/home/STUDENTS/majors/micjcra:/bin/bash
sonran1:x:9650:9651:Rana, Sonika+235678:/home/STUDENTS/majors/sonran1:/bin/bash
bradhed:x:9651:9652:Hedges, Bradley D+230454:/home/STUDENTS/majors/bradhed:/bin/bash
erimbra1:x:9653:9654:Brantley, Eric McClure+238002:/home/STUDENTS/majors/erimbra1:/bin/bash
ethweb:x:9654:9655:Webb, Ethan+231507:/home/STUDENTS/majors/ethweb:/bin/bash
krineu:x:9656:9657:Neupane, Krishna+237610:/home/STUDENTS/majors/krineu:/bin/bash
ricshr:x:9657:9658:Shrestha, Richan+215702:/home/STUDENTS/majors/ricshr:/bin/bash
claspri:x:9659:9660:Prince, Claudia Shafer+237056:/home/STUDENTS/majors/claspri:/bin/bash
camital:x:9660:9661:Talley, Camron Issac+226619:/home/STUDENTS/majors/camital:/bin/bash
jorteva:x:9661:9662:Evans, Jordan Tyler+233490:/home/STUDENTS/majors/jorteva:/bin/bash
ayuban:x:9663:9664:Baniya, Ayush+236656:/home/STUDENTS/majors/ayuban:/bin/bash
safman:x:9667:9668:Manandhar, Safal+236833:/home/STUDENTS/majors/safman:/bin/bash
jamdhug:x:9670:9671:Hughes, James Daniel+229221:/home/STUDENTS/majors/jamdhug:/bin/bash
isieav:x:9671:9672:Eaves, Isiac Jeriden+225310:/home/STUDENTS/majors/isieav:/bin/bash
stertug:x:9674:9675:Tuggle, Stevie Ray,, Jr+231283:/home/STUDENTS/majors/stertug:/bin/bash
linjud:x:9675:9676:Judd, Lincoln+235066:/home/STUDENTS/majors/linjud:/bin/bash
aardshi:x:9677:9678:Shinault, Aaron David_Issac+237046:/home/STUDENTS/majors/aardshi:/bin/bash
tremcol:x:9678:9679:Coldwell, Tre Marshall+233003:/home/STUDENTS/majors/tremcol:/bin/bash
bikgir:x:9679:9680:Giri, Biku+237684:/home/STUDENTS/majors/bikgir:/bin/bash
natewak:x:9680:9681:Wakefield, Nathan Edward+231246:/home/STUDENTS/majors/natewak:/bin/bash
mitdpot:x:9682:9683:Potts, Mitchell Don+195672:/home/STUDENTS/majors/mitdpot:/bin/bash
matdros:x:9683:9684:Ross, Matthew Dylan+218604:/home/STUDENTS/majors/matdros:/bin/bash
hunmar:x:9684:9685:Martin, Hunter+233121:/home/STUDENTS/majors/hunmar:/bin/bash
roblwes1:x:9685:9686:West, Robert Leo+221522:/home/STUDENTS/majors/roblwes1:/bin/bash
thowwal:x:9686:9687:Walters, Thomas Wilson+234229:/home/STUDENTS/majors/thowwal:/bin/bash
linscho:x:9688:9689:Choate, Linda Sue_Janelle+175638:/home/STUDENTS/majors/linscho:/bin/bash
jorkcar:x:9689:9690:Carter, Jordan K+231785:/home/STUDENTS/majors/jorkcar:/bin/bash
noarpar1:x:9691:9692:Parsons, Noah R+232051:/home/STUDENTS/majors/noarpar1:/bin/bash
maccscu:x:9693:9694:Scull, Mackenzie Cheyenne+219089:/home/STUDENTS/majors/maccscu:/bin/bash
kevnbur:x:9694:9695:Burrows, Kevann Natazia+218798:/home/STUDENTS/majors/kevnbur:/bin/bash
nicdcra:x:9696:9697:Craig, Nicholas Dean+236142:/home/STUDENTS/majors/nicdcra:/bin/bash
trojlyn:x:9697:9698:Lynch, Troy Jay+237710:/home/STUDENTS/majors/trojlyn:/bin/bash
sudadh:x:9699:9700:Adhikari, Sudip+235691:/home/STUDENTS/majors/sudadh:/bin/bash
dennore:x:9701:9702:Orey, Denyae Nicolle+206321:/home/STUDENTS/majors/dennore:/bin/bash
naswof:x:9703:9704:Wofford, Nasa Douglas+234844:/home/STUDENTS/majors/naswof:/bin/bash
mildepl:x:9705:9706:Epley, Millard Dustin+175654:/home/STUDENTS/majors/mildepl:/bin/bash
haneros:x:9709:9710:Rose, Hannah Elizabeth+233228:/home/STUDENTS/majors/haneros:/bin/bash
logdmor:x:9710:9711:Morris, Logan Daniel+232645:/home/STUDENTS/majors/logdmor:/bin/bash
zacscon:x:9713:9714:Conger, Zachary Scott+232378:/home/STUDENTS/majors/zacscon:/bin/bash
cormdre:x:9714:9715:Drennen, Corey Michael+238022:/home/STUDENTS/majors/cormdre:/bin/bash
colrhig:x:9718:9719:Higgins, Collin Riley+229273:/home/STUDENTS/majors/colrhig:/bin/bash
natasch:x:9719:9720:Schmidt, Nathen Andrew+234330:/home/STUDENTS/majors/natasch:/bin/bash
dusjqui:x:9720:9721:Quinalty, Dusty J+230445:/home/STUDENTS/majors/dusjqui:/bin/bash
marmper:x:9721:9722:Perez, Marcos Michel+234230:/home/STUDENTS/majors/marmper:/bin/bash
rahcha:x:9725:9726:Chauhan, Rahul+236174:/home/STUDENTS/majors/rahcha:/bin/bash
abibis:x:9726:9727:Bista, Abishek+235413:/home/STUDENTS/majors/abibis:/bin/bash
anipur:x:9727:9728:Puri, Anil+216241:/home/STUDENTS/majors/anipur:/bin/bash
suypok:x:9729:9730:Pokharel, Suyanka+237473:/home/STUDENTS/majors/suypok:/bin/bash
nisjha:x:9730:9731:Jha, Nishant+232622:/home/STUDENTS/majors/nisjha:/bin/bash
prampra:x:9732:9733:Pradhan, Prafulla Man_Singh+235184:/home/STUDENTS/majors/prampra:/bin/bash
khibkun:x:9733:9734:Kunwar, Khim Bahadur+235980:/home/STUDENTS/majors/khibkun:/bin/bash
rajshr2:x:9736:9737:Shrestha, Rajin+231227:/home/STUDENTS/majors/rajshr2:/bin/bash
cammleh:x:9737:9738:Lehman, Cameron Michael+237469:/home/STUDENTS/nonmajors/cammleh:/bin/bash
gelkvog:x:9738:9739:Vogt, Gela Kristine+236960:/home/STUDENTS/nonmajors/gelkvog:/bin/bash
jaclrid:x:9739:9740:Riddle, Jacob Lee+230054:/home/STUDENTS/nonmajors/jaclrid:/bin/bash
blatbro:x:9740:9741:Brogdon, Blake T+221788:/home/STUDENTS/nonmajors/blatbro:/bin/bash
amereng:x:9741:9742:Engel, Amelia Rose+211507:/home/STUDENTS/nonmajors/amereng:/bin/bash
brimvas:x:9742:9743:Vasquez, Brianna Marie+222699:/home/STUDENTS/nonmajors/brimvas:/bin/bash
wencsan:x:9743:9744:Santibanez, Wendy Crystal+222137:/home/STUDENTS/nonmajors/wencsan:/bin/bash
khuntra:x:9744:9745:Tran, Khuyen Ngoc+215357:/home/STUDENTS/nonmajors/khuntra:/bin/bash
auggoo:x:9745:9746:Goodrich, August+209110:/home/STUDENTS/nonmajors/auggoo:/bin/bash
briecro:x:9746:9747:Crowell, Briley Elise+233601:/home/STUDENTS/nonmajors/briecro:/bin/bash
surbha1:x:9747:9748:Bhattrai, Suraj+241912:/home/STUDENTS/nonmajors/surbha1:/bin/bash
deadbro:x:9748:9749:Brown, Deangelo Daniel+214542:/home/STUDENTS/nonmajors/deadbro:/bin/bash
mirksti:x:9749:9750:Stiles, Miranda Kay+214401:/home/STUDENTS/nonmajors/mirksti:/bin/bash
chactho1:x:9750:9751:Thomas, Charles Christopher,, II+227792:/home/STUDENTS/majors/chactho1:/bin/bash
prasub1:x:9751:9752:Subedi, Pratik+219593:/home/STUDENTS/nonmajors/prasub1:/bin/bash
tascmcg:x:9752:9753:McGee, Tasia Corena+217099:/home/STUDENTS/nonmajors/tascmcg:/bin/bash
ashowil:x:9753:9754:Williams, Ashley October+198846:/home/STUDENTS/majors/ashowil:/bin/bash
rilmbur:x:9754:9755:Burris, Riley Matthew+203671:/home/STUDENTS/majors/rilmbur:/bin/bash
kayshar:x:9755:9756:Hardcastle, Kayden Shea+215297:/home/STUDENTS/nonmajors/kayshar:/bin/bash
colrhor:x:9756:9757:Horton, Cole Rustin+227949:/home/STUDENTS/nonmajors/colrhor:/bin/bash
tansmi1:x:9757:9758:Smith, Tanner+242411:/home/STUDENTS/nonmajors/tansmi1:/bin/bash
kirary2:x:9758:9759:Aryal, Kiriti+234928:/home/STUDENTS/majors/kirary2:/bin/bash
beamwil:x:9759:9760:Williams, Beau Matthew+189384:/home/STUDENTS/majors/beamwil:/bin/bash
shercai:x:9760:9761:Cain, Shelby Renee+239335:/home/STUDENTS/nonmajors/shercai:/bin/bash
logpmur:x:9761:9762:Murphy, Logan Paul+214356:/home/STUDENTS/nonmajors/logpmur:/bin/bash
domlsim:x:9762:9763:Simonson, Dominick Lee+215181:/home/STUDENTS/nonmajors/domlsim:/bin/bash
mictod:x:9763:9764:Todd, Michael+222224:/home/STUDENTS/nonmajors/mictod:/bin/bash
enoevup:x:9764:9765:Vuppula, Enoch Ebenezer+228449:/home/STUDENTS/majors/enoevup:/bin/bash
ritgha:x:9765:9766:Ghale, Rita+219478:/home/STUDENTS/nonmajors/ritgha:/bin/bash
anishr:x:9766:9767:Shrestha, Anit+240756:/home/STUDENTS/majors/anishr:/bin/bash
coldand1:x:9767:9768:Andrews, Collin Daniel+218851:/home/STUDENTS/nonmajors/coldand1:/bin/bash
samnmil:x:9768:9769:Miller, Samuel Nathan+223125:/home/STUDENTS/nonmajors/samnmil:/bin/bash
kesschh:x:9769:9770:Chhetri, Keshab Singh+238311:/home/STUDENTS/majors/kesschh:/bin/bash
siermor:x:9770:9771:Morales, Sielo Robyn_Dawn+222648:/home/STUDENTS/nonmajors/siermor:/bin/bash
lucdbay:x:9771:9772:Baykal, Lucas Demir+231505:/home/STUDENTS/nonmajors/lucdbay:/bin/bash
sabamg:x:9772:9773:Amgain, Sabin+240107:/home/STUDENTS/majors/sabamg:/bin/bash
carwnes:x:9773:9774:Nester, Carl Wayne,, Jr+238084:/home/STUDENTS/majors/carwnes:/bin/bash
congbri:x:9774:9775:Brinkley, Connor Grant+218590:/home/STUDENTS/nonmajors/congbri:/bin/bash
prakbas:x:9775:9776:Basnet, Prabesh Kumar+219281:/home/STUDENTS/majors/prakbas:/bin/bash
cammfre:x:9776:9777:Freeborn, Cameron Morgan+240433:/home/STUDENTS/nonmajors/cammfre:/bin/bash
sagary1:x:9777:9778:Aryal, Sagun+240146:/home/STUDENTS/majors/sagary1:/bin/bash
jiqdon:x:9778:9779:Dong, Ji Qiong+215693:/home/STUDENTS/nonmajors/jiqdon:/bin/bash
shrsub:x:9779:9780:Subedi, Shreeya+240106:/home/STUDENTS/majors/shrsub:/bin/bash
shrkar:x:9780:9781:Karki, Shreskar+221251:/home/STUDENTS/majors/shrkar:/bin/bash
smrlam:x:9781:9782:Lamichhane, Smriti+220018:/home/STUDENTS/nonmajors/smrlam:/bin/bash
spetchi:x:9782:9783:Childers, Spencer Tate+215683:/home/STUDENTS/majors/spetchi:/bin/bash
ziyyan1:x:9783:9784:Yang, Zi Yan+221181:/home/STUDENTS/nonmajors/ziyyan1:/bin/bash
frapbre:x:9784:9785:Brecheen, Francis P+229128:/home/STUDENTS/nonmajors/frapbre:/bin/bash
adegur:x:9785:9786:Gurung, Adeep+245878:/home/STUDENTS/nonmajors/adegur:/bin/bash
transmi:x:9786:9787:Smith, Trace Nathaniel+228551:/home/STUDENTS/nonmajors/transmi:/bin/bash
urestha:x:9787:9788:Thapa, Uresh Singh+244011:/home/STUDENTS/nonmajors/urestha:/bin/bash
praneu1:x:9788:9789:Neupane, Prajwol+221930:/home/STUDENTS/nonmajors/praneu1:/bin/bash
dallsto:x:9789:9790:Storie, Dale Lee,, Jr+243031:/home/STUDENTS/majors/dallsto:/bin/bash
tendol:x:9790:9791:Dolkar, Tenzin+237969:/home/STUDENTS/nonmajors/tendol:/bin/bash
ramdah1:x:9791:9792:Dahal, Ram+243965:/home/STUDENTS/majors/ramdah1:/bin/bash
branmar:x:9792:9793:Marshall, Brandy Nicole+183755:/home/STUDENTS/nonmajors/branmar:/bin/bash
matjgar:x:9793:9794:Garriga, Matthew Jacob+239250:/home/STUDENTS/majors/matjgar:/bin/bash
amankra:x:9794:9795:Kramer, Amanda Noel+211816:/home/STUDENTS/nonmajors/amankra:/bin/bash
bracwil:x:9795:9796:Williams, Brayden Clay+242968:/home/STUDENTS/nonmajors/bracwil:/bin/bash
nibkshr:x:9796:9797:Shrestha, Nibesh Krishna+242672:/home/STUDENTS/majors/nibkshr:/bin/bash
magajoh:x:9797:9798:Johnson, Maggie Ann+232304:/home/STUDENTS/majors/magajoh:/bin/bash
jarawil:x:9798:9799:Williams, Jarett Adam+245920:/home/STUDENTS/nonmajors/jarawil:/bin/bash
kaiakel1:x:9799:9800:Kelly, Kaine A+231891:/home/STUDENTS/majors/kaiakel1:/bin/bash
jacdnic:x:9800:9801:Nichols, Jacob Don+234015:/home/STUDENTS/nonmajors/jacdnic:/bin/bash
reacre:x:9801:9802:Creekmore, Reagan+244818:/home/STUDENTS/nonmajors/reacre:/bin/bash
antcyel:x:9802:9803:Yellowfish, Anthony Clifton+237094:/home/STUDENTS/majors/antcyel:/bin/bash
ryasum:x:9803:9804:Suman, Ryan Wade+230961:/home/STUDENTS/nonmajors/ryasum:/bin/bash
dakljes:x:9804:9805:Jesse, Dakota Lee+229820:/home/STUDENTS/nonmajors/dakljes:/bin/bash
josrmil:x:9805:9806:Miller, Joseph R+126020:/home/STUDENTS/nonmajors/josrmil:/bin/bash
shikoi:x:9806:9807:Koirala, Shiva+243471:/home/STUDENTS/majors/shikoi:/bin/bash
kenltho2:x:9807:9808:Thomas, Kennedy Luke+228824:/home/STUDENTS/majors/kenltho2:/bin/bash
sujsha2:x:9808:9809:Shakya, Sujan+245839:/home/STUDENTS/majors/sujsha2:/bin/bash
carsan:x:9809:9810:Sandvik, Carson B+238926:/home/STUDENTS/nonmajors/carsan:/bin/bash
jacetal:x:9810:9811:Talkington, Jacob E+228748:/home/STUDENTS/majors/jacetal:/bin/bash
daljsta:x:9811:9812:Standridge, Dalton James+215092:/home/STUDENTS/nonmajors/daljsta:/bin/bash
trabmck:x:9812:9813:McKibben, Tracy Brianne+218166:/home/STUDENTS/nonmajors/trabmck:/bin/bash
abisgra:x:9813:9814:Gray, Abigail Suzanne+238760:/home/STUDENTS/nonmajors/abisgra:/bin/bash
rabpan:x:9814:9815:Pant, Rabin+221964:/home/STUDENTS/majors/rabpan:/bin/bash
caeryou:x:9815:9816:Young, Caelan Ray+244411:/home/STUDENTS/majors/caeryou:/bin/bash
artort:x:9816:9817:Ortega, Arturo,, Jr+239454:/home/STUDENTS/nonmajors/artort:/bin/bash
keacra:x:9817:9818:Crawford, Kealan Dale+241176:/home/STUDENTS/majors/keacra:/bin/bash
bralwes:x:9818:9819:Wesley, Brayden Lee+239126:/home/STUDENTS/majors/bralwes:/bin/bash
isahlan:x:9819:9820:Landers, Isaac Henry+246084:/home/STUDENTS/majors/isahlan:/bin/bash
chajhog:x:9820:9821:Hogstad, Chance J+221639:/home/STUDENTS/nonmajors/chajhog:/bin/bash
chrlnel2:x:9821:9822:Nelson, Christopher Lee+237311:/home/STUDENTS/majors/chrlnel2:/bin/bash
anikat:x:9822:9823:Katwal, Anita+222736:/home/STUDENTS/nonmajors/anikat:/bin/bash
samdpra:x:9823:9824:Pratt, Samuel Dean+236593:/home/STUDENTS/nonmajors/samdpra:/bin/bash
dyldbar:x:9824:9825:Barber, Dylan Davis+223172:/home/STUDENTS/nonmajors/dyldbar:/bin/bash
kendue:x:9825:9826:Duesman, Kenneth+243304:/home/STUDENTS/nonmajors/kendue:/bin/bash
flodkni:x:9826:9827:Knight, Flora Dawn+218619:/home/STUDENTS/nonmajors/flodkni:/bin/bash
daycmor:x:9827:9828:Morgan, Dayton Coe+215682:/home/STUDENTS/nonmajors/daycmor:/bin/bash
khatbut:x:9828:9829:Butler, Khaji T+246056:/home/STUDENTS/nonmajors/khatbut:/bin/bash
surkc:x:9829:9830:Kc, Suraj+245360:/home/STUDENTS/majors/surkc:/bin/bash
ethdea:x:9830:9831:Dearman, Ethan William+237066:/home/STUDENTS/majors/ethdea:/bin/bash
pujtha:x:9831:9832:Thapa, Pujan+245877:/home/STUDENTS/nonmajors/pujtha:/bin/bash
bijtam:x:9832:9833:Tamang, Bijay+245727:/home/STUDENTS/majors/bijtam:/bin/bash
ryajise:x:9833:9834:Isennock, Ryan Jeree+246118:/home/STUDENTS/majors/ryajise:/bin/bash
phugshe:x:9834:9835:Sherpa, Phurba Gyalgen+244311:/home/STUDENTS/majors/phugshe:/bin/bash
nicrken:x:9835:9836:Kennedy, Nicolas Ryan+222464:/home/STUDENTS/nonmajors/nicrken:/bin/bash
susgau:x:9836:9837:Gautam, Sushant+245904:/home/STUDENTS/nonmajors/susgau:/bin/bash
jacrosb:x:9837:9838:Osborn, Jacob Riley+232514:/home/STUDENTS/majors/jacrosb:/bin/bash
aubcpen:x:9838:9839:Pence, Aubrey Celeste+234058:/home/STUDENTS/nonmajors/aubcpen:/bin/bash
madbhaw:x:9839:9840:Hawkins, Madison Beth+220270:/home/STUDENTS/nonmajors/madbhaw:/bin/bash
sundeu:x:9840:9841:Deupala, Sunil+243481:/home/STUDENTS/majors/sundeu:/bin/bash
saskha:x:9841:9842:Khadka, Sashika+221296:/home/STUDENTS/nonmajors/saskha:/bin/bash
rabtha1:x:9842:9843:Thapa Magar, Rabin+245936:/home/STUDENTS/majors/rabtha1:/bin/bash
davalan:x:9843:9844:Langford, David Andrew+243983:/home/STUDENTS/majors/davalan:/bin/bash
sellit:x:9844:9845:Little, Selam+242958:/home/STUDENTS/majors/sellit:/bin/bash
raybai:x:9845:9846:Bailey, Raymond E,, II+230256:/home/STUDENTS/nonmajors/raybai:/bin/bash
avejcar:x:9846:9847:Carroll, Avery Jae+215569:/home/STUDENTS/nonmajors/avejcar:/bin/bash
dagjua:x:9847:9848:Juarez, Dagon Caleb+243587:/home/STUDENTS/majors/dagjua:/bin/bash
zacncop:x:9848:9849:Coplen, Zachary N+230286:/home/STUDENTS/nonmajors/zacncop:/bin/bash
samjsto:x:9849:9850:Stoliby, Samuel Jones+230437:/home/STUDENTS/majors/samjsto:/bin/bash
lanatay:x:9850:9851:Taylor, Lane Alexander+228589:/home/STUDENTS/nonmajors/lanatay:/bin/bash
rajneu:x:9851:9852:Neupane, Rajeev+221967:/home/STUDENTS/majors/rajneu:/bin/bash
drerbel:x:9852:9853:Belles, Drew Ryan+242969:/home/STUDENTS/nonmajors/drerbel:/bin/bash
miksmor1:x:9853:9854:Morrison, Mikael Scotte+237419:/home/STUDENTS/majors/miksmor1:/bin/bash
nirsha:x:9854:9855:Shakya, Niraj+219482:/home/STUDENTS/majors/nirsha:/bin/bash
genlmen:x:9855:9856:Mendoza, Geneva Lacey+243353:/home/STUDENTS/nonmajors/genlmen:/bin/bash
jacigre:x:9856:9857:Green, Jacob Isaac+212822:/home/STUDENTS/nonmajors/jacigre:/bin/bash
benfar:x:9857:9858:Farnell, Benjamin+233131:/home/STUDENTS/nonmajors/benfar:/bin/bash
andcsee:x:9858:9859:Seeberger, Andrew Charles+236616:/home/STUDENTS/nonmajors/andcsee:/bin/bash
kylgee:x:9859:9860:Gee, Kyler Craig+241048:/home/STUDENTS/nonmajors/kylgee:/bin/bash
sheldra:x:9860:9861:Drake, Shelby Lynn+239222:/home/STUDENTS/nonmajors/sheldra:/bin/bash
trekleo:x:9861:9862:Leonard, Trep Karsan+238239:/home/STUDENTS/majors/trekleo:/bin/bash
grawoo:x:9862:9863:Woodell, Grant Jackson+225005:/home/STUDENTS/nonmajors/grawoo:/bin/bash
ambrodo:x:9863:9864:Odom, Amber Rochelle+243834:/home/STUDENTS/majors/ambrodo:/bin/bash
tankat:x:9864:9865:Katwal, Tanya+221258:/home/STUDENTS/majors/tankat:/bin/bash
anjbha1:x:9865:9866:Bhandari, Anjani+246130:/home/STUDENTS/majors/anjbha1:/bin/bash
sacshr1:x:9866:9867:Shrestha, Sachina+245369:/home/STUDENTS/majors/sacshr1:/bin/bash
marjmel:x:9867:9868:Melendez, Maria Jose+245950:/home/STUDENTS/nonmajors/marjmel:/bin/bash
statobu:x:9868:9869:Obu, Stanford Tetteh+232392:/home/STUDENTS/majors/statobu:/bin/bash
colccra:x:9869:9870:Crawford, Coleman Christian+218984:/home/STUDENTS/nonmajors/colccra:/bin/bash
